<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,kvm," />










<meta name="description" content="在centOS中通过kvm安装虚拟机">
<meta name="keywords" content="linux,kvm">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在linux中通过kvm安装虚拟机">
<meta property="og:url" content="http:&#x2F;&#x2F;han-sdust.github.io&#x2F;2019&#x2F;11&#x2F;03&#x2F;kvm&#x2F;index.html">
<meta property="og:site_name" content="Han from SDUST">
<meta property="og:description" content="在centOS中通过kvm安装虚拟机">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;han-sdust.github.io&#x2F;images&#x2F;kvm&#x2F;vmx.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;han-sdust.github.io&#x2F;images&#x2F;kvm&#x2F;mod.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;han-sdust.github.io&#x2F;images&#x2F;kvm&#x2F;kvm.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;han-sdust.github.io&#x2F;images&#x2F;kvm&#x2F;vnc.jpg">
<meta property="og:updated_time" content="2019-11-03T06:48:37.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;han-sdust.github.io&#x2F;images&#x2F;kvm&#x2F;vmx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://han-sdust.github.io/2019/11/03/kvm/"/>





  <title>如何在linux中通过kvm安装虚拟机 | Han from SDUST</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han from SDUST</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://han-sdust.github.io/2019/11/03/kvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han from SDUST">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在linux中通过kvm安装虚拟机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-03T14:52:15+08:00">
                2019-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在centOS中通过kvm安装虚拟机<a id="more"></a></p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="虚拟机安装"><a href="#虚拟机安装" class="headerlink" title="虚拟机安装"></a>虚拟机安装</h3><p>按照常规步骤安装即可，唯一需要注意的点是需要在cpu选项处，将虚拟化选项全部打开</p>
<h3 id="查看配置"><a href="#查看配置" class="headerlink" title="查看配置"></a>查看配置</h3><p>查看硬件是否支持虚拟化<br><code># egrep &#39;(vmx|svm)&#39; /proc/cpuinfo</code></p>
<p><img src="/images/kvm/vmx.jpg" alt="vmx" title="vmx"></p>
<h3 id="安装-KVM"><a href="#安装-KVM" class="headerlink" title="安装 KVM"></a>安装 KVM</h3><p>由于 Linux 内核已经将 KVM 收录了，在安装系统时已经加入了 KVM ，我们只需要在命令行模式下启用 KVM 即可：</p>
<p>启用 KVM 模块<br><code># modprobe kvm</code></p>
<p>功能区分 intel/amd 的启用：</p>
<p><code># modprobe kvm-intel</code></p>
<p>查看kvm模块运行状态<br><code># lsmod |grep kvm</code></p>
<p><img src="/images/kvm/mod.jpg" alt="mod" title="mod状态"></p>
<h3 id="安装-KVM-所需组件"><a href="#安装-KVM-所需组件" class="headerlink" title="安装 KVM 所需组件"></a>安装 KVM 所需组件</h3><p>KVM 虚拟机的创建依赖 qemu-kvm，它补充了 kvm 技术的不足，而且在性能上对 kvm 进行了优化</p>
<p>同时可使用virt-manager，virt-viewer或tigervnc等工具来管理虚拟机<br><code># yum install -y qemu-kvm</code><br><code># yum install -y tigervnc</code></p>
<h2 id="使用-qemu-kvm-管理-KVM-虚拟机"><a href="#使用-qemu-kvm-管理-KVM-虚拟机" class="headerlink" title="使用 qemu-kvm 管理 KVM 虚拟机"></a>使用 qemu-kvm 管理 KVM 虚拟机</h2><p>qemu-kvm 位于 /usr/libexec 目录中。由于此目录不属于 PATH 环境变量，故无法直接使用，这样也阻止了可以直接使用 qemu 作为创建并管理虚拟机。如若想使用qemu 虚拟机，可以通过将 /usr/libexec/qemu-kvm 链接为 /usr/bin/qemu 实现<br><code># ln -sv  /usr/libexec/qemu-kvm  /usr/bin/qemu-kvm</code></p>
<p>这样就可以使用qemu-kvm命令了<br>qemu-kvm 命令使用格式为“ qemu-kvm [options] [disk_image] ”，其选项非常多，不过，大致可分为如下几类：</p>
<pre><code>标准选项；
USB选项；
显示选项；
i386平台专用选项；
网络选项；
字符设备选项；
蓝牙相关选项；
Linux系统引导专用选项；
调试/专家模式选项；
PowerPC专用选项；
Sparc32专用选项；</code></pre><h2 id="使用-qemu-kvm-安装虚拟机"><a href="#使用-qemu-kvm-安装虚拟机" class="headerlink" title="使用 qemu-kvm 安装虚拟机"></a>使用 qemu-kvm 安装虚拟机</h2><p>测试安装使用cirrOS</p>
<h3 id="cirros-镜像文件下载"><a href="#cirros-镜像文件下载" class="headerlink" title="cirros 镜像文件下载"></a>cirros 镜像文件下载</h3><p>镜像下载</p>
<p>32 位镜像下载地址： <a href="https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-i386-disk.img" target="_blank" rel="noopener">https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-i386-disk.img</a></p>
<p>64 位镜像的下载地址： <a href="https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img" target="_blank" rel="noopener">https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img</a></p>
<p>我这里使用的是 cirros-0.3.0-x86_64-disk.img<br><code># wget https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img</code></p>
<h3 id="安装启动-cirros-虚拟机"><a href="#安装启动-cirros-虚拟机" class="headerlink" title="安装启动 cirros 虚拟机"></a>安装启动 cirros 虚拟机</h3><p><code># mv cirros-0.3.0-x86_64-disk.img  /kvm/images</code></p>
<p>启动 cirros 虚拟机系统：<br><code># qemu-kvm -m 128 -name cirros -drive file=/kvm/images/cirros-0.3.0-x86_64-disk.img,media=disk,format=qcow2,if=ide-net nic -net tap,ifname=vnet0,script=/etc/qemu-ifup,downscript=/etc/qemu-ifdown -boot c</code></p>
<p><img src="/images/kvm/kvm.jpg" alt="kvm" title="kvm"></p>
<p>启动完成后，通过 vncviewer 连接我们启动的虚拟机：<br><img src="/images/kvm/vnc.jpg" alt="vnc" title="vnc"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/kvm/" rel="tag"># kvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/02/dhcp/" rel="next" title="如何搭建DHCP服务器">
                <i class="fa fa-chevron-left"></i> 如何搭建DHCP服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/icon.png"
                alt="han" />
            
              <p class="site-author-name" itemprop="name">han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/han-sdust" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hanluyang98@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机安装"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟机安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看配置"><span class="nav-number">1.2.</span> <span class="nav-text">查看配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-KVM"><span class="nav-number">1.3.</span> <span class="nav-text">安装 KVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-KVM-所需组件"><span class="nav-number">1.4.</span> <span class="nav-text">安装 KVM 所需组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-qemu-kvm-管理-KVM-虚拟机"><span class="nav-number">2.</span> <span class="nav-text">使用 qemu-kvm 管理 KVM 虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-qemu-kvm-安装虚拟机"><span class="nav-number">3.</span> <span class="nav-text">使用 qemu-kvm 安装虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cirros-镜像文件下载"><span class="nav-number">3.1.</span> <span class="nav-text">cirros 镜像文件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装启动-cirros-虚拟机"><span class="nav-number">3.2.</span> <span class="nav-text">安装启动 cirros 虚拟机</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
